$ENUM Set;

$ENTRY Set-Create {
    = [Set ()];
}
$ENTRY Set-Insert {
    [Set (e.S)] (e.V) = [Set (e.S (e.V))];
    [Set (e.S-B (e.S) e.S-E)] e.S = [Set (e.S-B (e.S) e.S-E)];
    [Set (e.S)] e.V = [Set (e.S (e.V))];
}

$ENTRY Set-Get {
    [Set e.V] = e.V;
}

$ENTRY Set-InsertList {
    [Set (e.V)] (/*empty*/) = [Set (e.V)];
    [Set (e.V)] /*empty*/ = [Set (e.V)];
    [Set (e.S)] (e.S)e.SE = <Set-InsertList [Set (e.S)] e.SE>;
    [Set (e.V)] (e.S)e.SE
    , <Set-Insert [Set (e.V)] e.S> : [Set (e.V^)]
    = <Set-InsertList [Set (e.V)] e.SE>;
}

$ENTRY Set-Isin {
    [Set (e.S-B (e.S) e.S-E)] e.S = True;
    [Set (e.S)] e.V = False;
}
